<?xml version="1.0"?>
<package format="3">
  <name>battery_msg</name>
  <version>0.0.1</version>
  <description>Custom message definitions for battery system</description>

  <maintainer email="tvoje@email.cz">Tvoje Jméno</maintainer>
  <license>Apache-2.0</license>
  <member_of_group>rosidl_interface_packages</member_of_group>
  

  <!-- Build tools -->
  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- Závislosti potřebné ke generování zpráv -->
  <build_depend>rosidl_default_generators</build_depend>
  <exec_depend>rosidl_default_runtime</exec_depend>

  <!-- Závislosti použitých typů (např. std_msgs) -->
  <depend>std_msgs</depend>

  <!-- Testování, pokud používáš -->
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
    
  </export>
</package>
